@import "reset";
@import "mixins";

body {
    padding: 10px;
}

.solution {
    .rounded-corners(5px);
    border: solid thin black;
    background-color: #dcdce8;
    padding: 5px;
    margin-bottom: 5px;

    .symbol {
        display: inline-block;
        .rounded-corners(5px);
        padding: 1px 10px;
        margin-right: 7px;
        background-color: #faa361;
    }
}

footer {
    margin-top: 50px;
}

.error {
    background-color: #FFCCCC;
    border: solid thin #CC0000;
    .rounded-corners(5px);
    padding: 5px 10px;
    color: black;
}